authurl=https://authenticate.sse.uni-hildesheim.de
mgmturl=https://authenticate.sse.uni-hildesheim.de/stmgmt
exerciseSubmitterUrl=https://praktikum.sse.uni-hildesheim.de/abgabe
courseid=java-sose2022
