# exercise-submitter-eclipse

./: .classpath  .gitignore  .project  build.properties  notes.txt  plugin.xml  pom.xml  sse-checkstyle.xml  testing.md
res/config/: config.properties
res/net/ssehub/teaching/exercise_submitter/eclipse/: config.properties
res/net/ssehub/teaching/exercise_submitter/eclipse/background/: .classpath
src/net/ssehub/teaching/exercise_submitter/eclipse/: Activator.java
src/net/ssehub/teaching/exercise_submitter/eclipse/actions/: AbstractActionUsingManager.java  AbstractSingleProjectAction.java  AbstractSingleProjectActionUsingManager.java  CheckSubmission.java  ClearMarkerAction.java  ConfigureAction.java  DownloadSubmissionAction.java  EventHelper.java  HelpAction.java  ShowAssignmentsAction.java  SubmitAction.java  ViewVersionHistoryAction.java  clearMarkerAction.java
src/net/ssehub/teaching/exercise_submitter/eclipse/background/: AbstractJob.java  AuthenticateJob.java  CheckSubmissionJob.java  GetAssignmentsJob.java  GetAssociatedAssignmentJob.java  ListVersionsJob.java  ReplayJob.java  ReplayerJob.java  SubmissionJob.java
src/net/ssehub/teaching/exercise_submitter/eclipse/config/: PrefConfig.java
src/net/ssehub/teaching/exercise_submitter/eclipse/dialog/: AdvancedExceptionDialog.java  AssignmentDialog.java  AssignmentSelectionDialog.java  CheckSubmissionDialog.java  ExceptionDialogs.java  HelpDialog.java  VersionDialog.java  VersionListDialog.java  VersionSelectionDialog.java
src/net/ssehub/teaching/exercise_submitter/eclipse/eclipsemanager/: EclipseManager.java
src/net/ssehub/teaching/exercise_submitter/eclipse/exception/: AdvancedException.java  UserException.java
src/net/ssehub/teaching/exercise_submitter/eclipse/helper/: Converter.java  Sort.java
src/net/ssehub/teaching/exercise_submitter/eclipse/labels/: AssignmentLabelDecorator.java  ProjectAssignmentMapper.java
src/net/ssehub/teaching/exercise_submitter/eclipse/log/: EclipseLog.java  Errorlog.java
src/net/ssehub/teaching/exercise_submitter/eclipse/marker/: EclipseMarker.java
src/net/ssehub/teaching/exercise_submitter/eclipse/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java  ProjectManager.java  ProjectManagerException.java
src/net/ssehub/teaching/exercise_submitter/eclipse/problemmarkers/: EclipseMarker.java
src/net/ssehub/teaching/exercise_submitter/eclipse/submission/: Submission.java
src/net/ssehub/teaching/exercise_submitter/eclipse/user/: UserHandler.java
src/net/ssehub/teaching/exercise_submitter/eclipse/utils/: FileUtils.java  TimeUtils.java
src/net/ssehub/teaching/exercise_submitter/exception/: AdvancedException.java  UserException.java
src/net/ssehub/teaching/exercise_submitter/helper/: Converter.java  Sort.java
src/net/ssehub/teaching/exercise_submitter/submission/: Submission.java
