source.. = src/, res/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/dependency/exercise-submitter-lib-jar-with-dependencies.jar
