Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exercise Submitter Eclipse
Bundle-SymbolicName: net.ssehub.teaching.exercise-submitter-eclipse;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: net.ssehub.teaching.exercise_submitter.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.equinox.security
Automatic-Module-Name: exercise.submitter.eclipse.singleton.true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 target/dependency/exercise-submitter-lib-jar-with-dependencies.jar
Bundle-ActivationPolicy: lazy
