Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exercise Submitter Eclipse
Bundle-SymbolicName: exercise-submitter-eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.ssehub.teaching.exercise_submitter.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.equinox.security;bundle-version="1.3.600"
Automatic-Module-Name: exercise.submitter.eclipse.singleton.true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 target/dependency/exercise-submitter-lib.jar
Bundle-ActivationPolicy: lazy
